class Solution:
    grid: List[List[str]]    

    def dfs(self, i ,j):
        if i < 0 or i >= len(self.grid) or j < 0 or j >= len(self.grid[0]) or self.grid[i][j] != '1':
            return
        
        self.grid[i][j] ='*'
        
        self.dfs(i+1,j) #up
        self.dfs(i-1,j) #down
        self.dfs(i,j+1) #right
        self.dfs(i,j-1) #left
        
    def numIslands(self, grid: List[List[str]]) -> int:
        self.grid = grid
        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == '1':
                    self.dfs(i,j)
                    count +=1
        return count
